<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8j-FF-Cd8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JWn-Yn-hjR">
            <objects>
                <navigationController navigationBarHidden="YES" id="P8j-FF-Cd8" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="yqL-Wz-UBz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OTo-Ay-JXy" kind="relationship" relationship="rootViewController" id="i8t-m0-cbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjD-BX-R46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="-27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vQy-4h-SxI">
            <objects>
                <viewController storyboardIdentifier="Login" id="OTo-Ay-JXy" customClass="LoginViewController" customModule="KcalLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIe-qZ-gsL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-FK-DHh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Calories Logger" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEn-0o-dPE">
                                        <rect key="frame" x="10" y="46" width="300" height="48"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.003261775477" green="0.3410328031" blue="0.51098376509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TEn-0o-dPE" firstAttribute="leading" secondItem="Mcp-FK-DHh" secondAttribute="leading" constant="10" id="PiI-Eq-Y0k"/>
                                    <constraint firstAttribute="height" constant="120" id="nVh-BU-VzZ"/>
                                    <constraint firstItem="TEn-0o-dPE" firstAttribute="centerX" secondItem="Mcp-FK-DHh" secondAttribute="centerX" id="rvv-6W-zES"/>
                                    <constraint firstItem="TEn-0o-dPE" firstAttribute="centerY" secondItem="Mcp-FK-DHh" secondAttribute="centerY" constant="10" id="whw-5P-ejZ"/>
                                    <constraint firstAttribute="trailing" secondItem="TEn-0o-dPE" secondAttribute="trailing" constant="10" id="x2C-vR-vlO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Sk-9f-BFY">
                                <rect key="frame" x="40" y="150" width="240" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZx-tO-NkB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.029692292944785276" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" smartInsertDeleteType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWF-q4-ejF">
                                        <rect key="frame" x="0.0" y="50" width="240" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.02969229294" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxj-pF-toZ">
                                        <rect key="frame" x="0.0" y="100" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.62745098039215685" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="OTo-Ay-JXy" eventType="touchUpInside" id="jf0-gu-ct3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="rGM-fx-SgS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-oH-8y2">
                                <rect key="frame" x="50.5" y="528" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YxY-or-2lI"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? ">
                                            <attributes>
                                                <color key="NSColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="8el-N4-vjP" kind="show" identifier="ShowRegistration" id="5lD-D0-Zbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-6q-svk">
                                <rect key="frame" x="97" y="300" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uNO-0z-6sb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Recover Password"/>
                                <connections>
                                    <action selector="recoverPasswordPressed:" destination="OTo-Ay-JXy" eventType="touchUpInside" id="Pse-TM-qZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mcp-FK-DHh" firstAttribute="leading" secondItem="m8W-gD-gEW" secondAttribute="leading" id="37J-CF-lIQ"/>
                            <constraint firstItem="m8W-gD-gEW" firstAttribute="trailing" secondItem="7Sk-9f-BFY" secondAttribute="trailing" constant="40" id="3L2-yt-fy0"/>
                            <constraint firstItem="Mcp-FK-DHh" firstAttribute="trailing" secondItem="m8W-gD-gEW" secondAttribute="trailing" id="6XT-Rb-F91"/>
                            <constraint firstItem="m8W-gD-gEW" firstAttribute="bottom" secondItem="HEn-oH-8y2" secondAttribute="bottom" constant="10" id="A7W-NU-Le4"/>
                            <constraint firstItem="7Sk-9f-BFY" firstAttribute="leading" secondItem="m8W-gD-gEW" secondAttribute="leading" constant="40" id="Cwr-Oz-vE9"/>
                            <constraint firstItem="HEn-oH-8y2" firstAttribute="centerX" secondItem="FIe-qZ-gsL" secondAttribute="centerX" id="HfW-2a-akm"/>
                            <constraint firstItem="cMf-6q-svk" firstAttribute="top" secondItem="7Sk-9f-BFY" secondAttribute="bottom" constant="10" id="LzG-jb-aTu"/>
                            <constraint firstItem="7Sk-9f-BFY" firstAttribute="top" secondItem="Mcp-FK-DHh" secondAttribute="bottom" constant="30" id="RDf-xc-AIy"/>
                            <constraint firstItem="cMf-6q-svk" firstAttribute="centerX" secondItem="FIe-qZ-gsL" secondAttribute="centerX" id="WPM-ve-dfY"/>
                            <constraint firstItem="Mcp-FK-DHh" firstAttribute="top" secondItem="FIe-qZ-gsL" secondAttribute="top" id="wEj-IU-Hgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8W-gD-gEW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ywx-48-VRE"/>
                    <connections>
                        <outlet property="emailFormField" destination="pZx-tO-NkB" id="6EZ-Zf-atR"/>
                        <outlet property="loginButton" destination="Qxj-pF-toZ" id="rTc-1n-lrz"/>
                        <outlet property="passwordFormField" destination="FWF-q4-ejF" id="yqS-6G-7Xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZH-jY-2dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-27"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="Aj0-Uq-A7I">
            <objects>
                <viewController storyboardIdentifier="Registration" title="RegisterViewController" id="8el-N4-vjP" customClass="RegistrationViewController" customModule="KcalLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obp-HY-VdF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5do-fl-rKU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Calories Logger" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E7-V2-PQE">
                                        <rect key="frame" x="10" y="36" width="300" height="48"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.003261775477" green="0.3410328031" blue="0.51098376509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4E7-V2-PQE" firstAttribute="centerX" secondItem="5do-fl-rKU" secondAttribute="centerX" id="6e6-rM-3F1"/>
                                    <constraint firstItem="4E7-V2-PQE" firstAttribute="centerY" secondItem="5do-fl-rKU" secondAttribute="centerY" id="VAv-BS-1V0"/>
                                    <constraint firstAttribute="trailing" secondItem="4E7-V2-PQE" secondAttribute="trailing" constant="10" id="m2o-BO-Lc4"/>
                                    <constraint firstItem="4E7-V2-PQE" firstAttribute="leading" secondItem="5do-fl-rKU" secondAttribute="leading" constant="10" id="qcE-FO-Vah"/>
                                    <constraint firstAttribute="height" constant="120" id="r9a-Of-C3D"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Is4-Mx-gfE">
                                <rect key="frame" x="40" y="150" width="240" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZO-NO-ZFb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.02969229294" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaW-O0-WF7">
                                        <rect key="frame" x="0.0" y="50" width="240" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.02969229294" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mY7-Ct-kIs">
                                        <rect key="frame" x="0.0" y="100" width="240" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.02969229294" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4D7-7h-9aa">
                                        <rect key="frame" x="0.0" y="150" width="240" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.02969229294" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZM-Pa-BIo">
                                        <rect key="frame" x="0.0" y="200" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.62745098040000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpPressed:" destination="8el-N4-vjP" eventType="touchUpInside" id="Qcd-fv-yuy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="MKB-2l-ZBs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6f-Sz-mqT">
                                <rect key="frame" x="46.5" y="528" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bWu-Fc-DuE"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account? ">
                                            <attributes>
                                                <color key="NSColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign In">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="goBackPressed:" destination="8el-N4-vjP" eventType="touchUpInside" id="7fR-30-3sE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHa-vS-fut" firstAttribute="bottom" secondItem="D6f-Sz-mqT" secondAttribute="bottom" constant="10" id="1Va-zG-Ko1"/>
                            <constraint firstItem="D6f-Sz-mqT" firstAttribute="centerX" secondItem="Obp-HY-VdF" secondAttribute="centerX" id="UJf-jA-NZ3"/>
                            <constraint firstItem="iHa-vS-fut" firstAttribute="trailing" secondItem="Is4-Mx-gfE" secondAttribute="trailing" constant="40" id="WpJ-Mf-8YH"/>
                            <constraint firstItem="5do-fl-rKU" firstAttribute="top" secondItem="Obp-HY-VdF" secondAttribute="top" id="fPP-KW-44c"/>
                            <constraint firstItem="Is4-Mx-gfE" firstAttribute="leading" secondItem="iHa-vS-fut" secondAttribute="leading" constant="40" id="hFg-lg-Cnq"/>
                            <constraint firstItem="5do-fl-rKU" firstAttribute="trailing" secondItem="iHa-vS-fut" secondAttribute="trailing" id="jNl-S9-GYz"/>
                            <constraint firstItem="Is4-Mx-gfE" firstAttribute="top" secondItem="5do-fl-rKU" secondAttribute="bottom" constant="30" id="lYY-gv-HQd"/>
                            <constraint firstItem="5do-fl-rKU" firstAttribute="leading" secondItem="iHa-vS-fut" secondAttribute="leading" id="z5H-sg-22y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHa-vS-fut"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Fi-YK-WCd"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="4D7-7h-9aa" id="Mml-4e-aba"/>
                        <outlet property="emailTextField" destination="bZO-NO-ZFb" id="h54-rl-eed"/>
                        <outlet property="goBackButton" destination="D6f-Sz-mqT" id="IZR-PT-GNu"/>
                        <outlet property="passwordTextField" destination="mY7-Ct-kIs" id="hE9-Go-lCY"/>
                        <outlet property="signupButton" destination="vZM-Pa-BIo" id="ZMz-OL-Hx5"/>
                        <outlet property="topView" destination="5do-fl-rKU" id="m1s-RM-Due"/>
                        <outlet property="usernameTextField" destination="jaW-O0-WF7" id="PIQ-Po-7bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26L-10-r0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-27"/>
        </scene>
    </scenes>
</document>
